{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "lib",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "src/index.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
}
  